<div style="margin-bottom:25px;">
    <div class="home-slider" style="display:block;" [style.width]="width">
        <slideshow class="home-slider-arrows" #slideshow [imageUrls]="imageUrls" [height]="height" [minHeight]="minHeight" [arrowSize]="arrowSize"
            [showArrows]="showArrows" [disableSwiping]="disableSwiping" [autoPlay]="autoPlay"
            [stopAutoPlayOnSlide]="stopAutoPlayOnSlide" [debug]="debug" [autoPlayInterval]="autoPlayInterval"
            [backgroundSize]="backgroundSize" [backgroundPosition]="backgroundPosition"
            [backgroundRepeat]="backgroundRepeat" [showDots]="showDots" [dotColor]="dotColor"
            [showCaptions]="showCaptions" [captionColor]="captionColor" [captionBackground]="captionBackground"
            [lazyLoad]="lazyLoad" [hideOnNoSlides]="hideOnNoSlides">


        </slideshow>
    </div>
    <!--<div>
        <button class="demo">demosdsdsddsd</button>
    </div>-->
    <div class="silder-text">
        <h2>
            {{text}}
            <br>
            {{text_two}}
        </h2>

    </div>