<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav style="background-color: black;padding: 0px !important;margin-bottom: 0px !important; font-size: 15px;"
    class="navbar navbar-icon-top navbar-expand-lg navbar-dark ">
    <button (click)="toggleNav()" class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div *ngIf="toggle" class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-top: 0px;">
        <ul class="navbar-nav mr-auto">
            <li class="smoothScroll">
                <a class="nav-link" [routerLink]="['/']">
                    <img src="../../assets/images/logo.png" alt="Logo">
                </a>
                <!-- <p style="font-size: 10px; margin-top: 0px;"><b>Sunnat Welfare</b></p> -->
            </li>
            <li class="smoothScroll">
                <a class="nav-link" [routerLink]="['/']">
                    <!-- <i class="fa fa-home"></i> -->
                    Home
                    <!-- <span class="sr-only">(current)</span> -->
                </a>
            </li>
            <li class="smoothScroll">
                <a class="nav-link" [routerLink]="['/about']">
                    <!-- <i class="fa fa-envelope-o">
            <span class="badge badge-danger">11</span>
          </i> -->
                    About
                </a>
            </li>
            <li class="smoothScroll">
                <a class="nav-link" [routerLink]="['/projects']">
                    <!-- <i class="fa fa-envelope-o">
            <span class="badge badge-danger">11</span>
          </i> -->
                    Projects
                </a>
            </li>
            <li class="smoothScroll">
                <a class="nav-link" [routerLink]="['/contact-us']">
                    <!-- <i class="fa fa-envelope-o">
            <span class="badge badge-danger">11</span>
          </i> -->
                    Contact Us
                </a>
            </li>
            <li class="smoothScroll">
                <a class="nav-link" [routerLink]="['/help']">
                    <!-- <i class="fa fa-envelope-o">
            <span class="badge badge-danger">11</span>
          </i> -->
                    Help
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="mailto:contact.sunnatwelfare@gmail.com">
                    <!-- <i class="fa fa-bell">
            <span class="badge badge-info">11</span>
          </i> -->
                    contact.sunnatwelfare@gmail.com
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <!-- <i class="fa fa-globe">
            <span class="badge badge-success">11</span>
          </i> -->
                    +92 334 9733566
                </a>
            </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
    </div>
</nav>