<section class="video-step"  style="padding-top: 0px; margin-top: -30px;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-12 col-sm-12 col-md-12 text-center">
        <div class="page-title">
          <h1>Frequently Asked Questions</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="cms-main">
  <div class="container">
    <div class="row">
      <div class="help-faq">
        <div class="row">
          <div class="content px-sm-15">
            <mat-accordion class="faqs-accordion">
              <mat-expansion-panel *ngFor="let faq of faqsFiltered; let i = index" [expanded]="step === i">
                <mat-expansion-panel-header>
                  <mat-panel-title flex fxLayout="row" fxLayoutAlign="start center">
                    <mat-icon class="mr-8">help_outline</mat-icon>
                    {{faq.question}}
                  </mat-panel-title>
                </mat-expansion-panel-header>
                {{faq.answer}}
              </mat-expansion-panel>
            </mat-accordion>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>