<section class="video-step" style="padding-top: 0px; margin-top: -20px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cms-main" style="padding-top: 0px;">
    <div class="container">
        <div class="row">
            <div class="contact-us">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="email-box">
                            <img src="../../assets/images/email.png" alt="Email" class="img-fluid">
                            <h3><b>Email:</b> <a href="mailTo:donate.sunnatwelfare@gmail.com">
                                    donate.sunnatwelfare@gmail.com</a>
                                <br>
                                (we aim to respond within 1 day)
                            </h3>
                        </div>
                        <div class="email-box">
                            <img src="../../assets/images/call.png" alt="Contact-no" class="img-fluid">
                            <h3><b>Phone:</b> <a> +92 3349733566</a>
                                <br>
                                Call us between 8PM-10PM</h3>

                        </div>
                        <div class="email-box">
                            <img src="../../assets/images/bank.png" alt="Bank" class="img-fluid">
                            <h3><b>Bank:</b> <a> PK 51 SCBL</a><br> 0000 0017 2396 1801</h3>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div fxLayout="column">
                            <form class="inq-form" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto" name="form"
                                [formGroup]="form" (ngSubmit)="onSubmit()">

                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput placeholder="Name" formControlName="name" required>
                                        <mat-error *ngIf="formErrors.name.required">
                                            Name is required!
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput placeholder="Email" formControlName="email" required>
                                        <mat-error *ngIf="formErrors.email.required">
                                            Email is required!
                                        </mat-error>
                                        <mat-error *ngIf="formErrors.email.email">
                                            Email must be a valid email address
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput placeholder="Topic" formControlName="topic" required>
                                        <mat-error *ngIf="formErrors.topic.required">
                                            Topic is required!
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <textarea matInput placeholder="Message" formControlName="message" required>

                                            </textarea>
                                        <mat-error *ngIf="formErrors.message.required">
                                            Message is required!
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="button-row text-center" fxFlex="100">
                                    <button class="add-back-btn text-right btn-submit" mat-raised-button
                                        color="black">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<app-footer></app-footer>