<section class="video-step" style="padding-top: 0px; margin-top: -30px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cms-main" style="padding-top: 0px; margin-top: -10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Sunnat Welfare is dedicated to bringing communities out of poverty by driving the adoption of innovative, 
                    cost-effective and sustainable solutions that improve the lives of the least economically 
                    advantaged members of society.
                </h3>
            </div>
        </div>
        <div class="row team-info">
            <div class="col-md-3" style="padding-top: 0px; margin-top: -20px;">
                <img src="../../assets/images/team/team2.jpg" alt="John" style="width:100%">
                <h3><b><br>Muhammad Arqam</b></h3>
                <p class="w3-opacity">(CEO & Founder)</p>
                <p>Poverty is a great threat to human society. Let's try to reduce this threat.</p>
                <!--<p>
                    <button class="mat-raised-button btn-lg">Contact</button>
                </p>-->
            </div>
            <div class="col-md-3"  style="padding-top: 0px; margin-top: -20px;">
                <img src="../../assets/images/team/team1.jpg" alt="Jane" style="width:100%">
                <h3><b><br>Junaid Khan</b></h3>
                <p class="w3-opacity">(Manager)</p>
                <p>​​Every donation you make helps us provide critical basic needs to the needy.</p>
                <!--<p>
                    <button class="mat-raised-button btn-lg">Contact</button>
                </p>-->
            </div>
            <div class="col-md-3"  style="padding-top: 0px; margin-top: -20px;">
                <img src="../../assets/images/team/team3.jpg" alt="Mike" style="width:100%">
                <h3><b><br>Momin Tahir</b></h3>
                <p class="w3-opacity">(Architect)</p>
                <p>Our Engineer's Community Work on Solutions for Underserved Populations.</p>
                <!--<p>
                    <button class="mat-raised-button btn-lg">Contact</button>
                </p>-->
            </div>
            <div class="col-md-3"  style="padding-top: 0px; margin-top: -20px;">
                <img src="../../assets/images/team/team22.jpg" alt="Dan" style="width:100%">
                <h3><b><br>Alex</b></h3>
                <p class="w3-opacity">(Architect)</p>
                <p>Our Engineer's Community Work on Solutions for Underserved Populations.</p>
                <!--<p>
                    <button class="mat-raised-button btn-lg">Contact</button>
                </p>-->
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<app-footer></app-footer>
