<section class="video-step" style="padding-top: 0px; margin-top: -30px;">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-xl-12 col-sm-12 col-md-12 text-center">
              <div class="page-title">
                  <h1>Projects</h1>
              </div>
          </div>
      </div>
  </div>
</section>
<section class="cms-main" style="padding-top: 0px; margin-top: -10px;">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h3>We have different projects regarding poverty. We are offering monthly Basic Grocery, 
                School Fees of the children. We are also launching new projects regarding Home Rents
                and basic Dowries.
              </h3>
          </div>
      </div>
      <div class="row team-info">
          <div class="col-md-3" style="padding-top: 0px; margin-top: -20px;">
              <img src="../../assets/images/projects/food.jpg" alt="Food" style="width:100%">
              <h3><b><br>Basic Grocery</b></h3>
              <p class="w3-opacity">(Currently avaiable)</p>
              <p>It includes Flour, Dals, Oils, Sugar and Rice.</p>
              <!--<p>
                  <button class="mat-raised-button btn-lg">Contact</button>
              </p>-->
          </div>
          <div class="col-md-3"  style="padding-top: 0px; margin-top: -20px;">
              <img src="../../assets/images/projects/school.jpg" alt="School" style="width:100%">
              <h3><b><br>School Fees</b></h3>
              <p class="w3-opacity">(Currently avaiable)</p>
              <p>It includes only Middle class school's fees and stationery.</p>
              <!--<p>
                  <button class="mat-raised-button btn-lg">Contact</button>
              </p>-->
          </div>
          <div class="col-md-3"  style="padding-top: 0px; margin-top: -20px;">
              <img src="../../assets/images/projects/house.jpg" alt="House" style="width:100%">
              <h3><b><br>House Rents</b></h3>
              <p class="w3-opacity" style="color: red;">(Currently not avaiable)</p>
              <p>Rent should be less than 3000 RS.</p>
              <!--<p>
                  <button class="mat-raised-button btn-lg">Contact</button>
              </p>-->
          </div>
          <div class="col-md-3"  style="padding-top: 0px; margin-top: -20px;">
              <img src="../../assets/images/projects/dowry.jpg" alt="Dowry" style="width:100%">
              <h3><b><br>Dowry</b></h3>
              <p class="w3-opacity" style="color: red;">(Currently not avaiable)</p>
              <p>It includes only necessary things.</p>
              <!--<p>
                  <button class="mat-raised-button btn-lg">Contact</button>
              </p>-->
          </div>
      </div>
  </div>
</section>

<!-- Footer -->
<app-footer></app-footer>
