<section class="video-step">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                    <h1>Create Account</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cms-main">
    <div class="container">
        <div class="row">
            <div class="register">
                <div class="row">
                    <div fxLayout="column">
                        <form class="inq-form" fxLayout="column"
                              fxLayoutAlign="start"
                              fxFlex="1 0 auto" name="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Name" formControlName="name" required>
                                    <mat-error *ngIf="registerFormErrors.name.required">
                                        Name is required!
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Email" formControlName="email" required>
                                    <mat-error *ngIf="registerFormErrors.email.required">
                                        Email is required!
                                    </mat-error>
                                    <mat-error *ngIf="registerFormErrors.email.email">
                                        Email must be a valid email address!
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Mobile" formControlName="mobile" required>
                                    <mat-error *ngIf="registerFormErrors.mobile.required">
                                        Mobile is required!
                                    </mat-error>
                                    <mat-error *ngIf="registerFormErrors.mobile.pattern">
                                        Please enter a 10 digit number!
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput type="password" placeholder="Password" formControlName="password" required>
                                    <mat-error *ngIf="registerFormErrors.password.required">
                                        Password is required!
                                    </mat-error>
                                    <mat-error *ngIf="!registerFormErrors.password.required && registerFormErrors.password.minlength">
                                        Password must be at least 6 characters!
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput type="password" placeholder="Password (Confirm)" formControlName="passwordConfirm" required>
                                    <mat-error *ngIf="registerFormErrors.passwordConfirm.required">
                                        Password confirmation is required!
                                    </mat-error>
                                    <mat-error *ngIf="registerFormErrors.passwordConfirm.passwordsNotMatch">
                                        Passwords must match!
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div class="button-row text-center" fxFlex="100">
                                <button class="add-back-btn text-right btn-submit" mat-raised-button color="black">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<app-footer></app-footer>