<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-10 col-sm-4 col-md-4">
        <!-- <h5>Quick links</h5> -->
        <br/>
        <ul class="list-unstyled quick-links">
          <li><a href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
           <li><a href="/#/contact-us"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
          <!-- <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li> -->
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <!-- <h5>Quick links</h5> -->
        <br/>
        <ul class="list-unstyled quick-links">
          <li><a href="/#/contact-us"><i class="fa fa-angle-double-right"></i>Donor</a></li>
          <li><a href="/#/contact-us"><i class="fa fa-angle-double-right"></i>Acceptor</a></li>
          <!-- <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li> -->
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <!-- <h5>Opportunities</h5> -->
        <br/>
        <ul class="list-unstyled quick-links">
          <li><a href="/#/contact-us"><i class="fa fa-angle-double-right"></i>Careers</a></li>
          <!-- <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li> -->
          <!-- <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li> -->
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://www.facebook.com/SunnatWelfare"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://accounts.google.com"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
      <hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="http://www.sunnatwelfare.com" target="_blank">Sunnat Welfare</a></p>
        <b><i><p class="h6" style="color: rgb(43, 43, 95); ">Developed By: Muhammad Arqam</p></i></b>

      </div>
      <hr>
    </div>	
  </div>
</section>
<!-- ./Footer -->